.form {
  display: grid;
  gap: 48px;

  :global(.ant-input) {
    border: none;
    border-bottom: 1px solid #d9d9d9 !important;

    &:hover {
      border-bottom: 1px solid black !important;
    }
  }

  :global(.ant-input:placeholder-shown) {
    font-size: 20px !important;
  }

  &__titleSection {
    display: grid;
    gap: 24px;
  }

  &__filterContainer {
    width: 60%;
    display: flex;
    flex-direction: row;
    gap: 24px;

    @media (max-width: 767.5px) {
      width: 100%;
      gap: 12px;
    }
  }

  &__filter {
    width: fit-content;
  }

  &__privacyPolicy {
    margin: auto;
    justify-content: center;
    display: flex;
  }

  &__buttonSection {
    margin-top: 48px;
  }

  .custom-button {
    background-color: #d46a00; /* Warna latar belakang saat tombol tidak dihover */
    border-color: #d46a00; /* Warna border saat tombol tidak dihover */
    color: white; /* Warna teks saat tombol tidak dihover */
  
    /* Efek hover */
    &:hover {
      background-color: orange; /* Warna latar belakang saat tombol dihover */
      border-color: orange; /* Warna border saat tombol dihover */
      color: white; /* Warna teks saat tombol dihover */
    }
  }

  &__privacyText {
    @media (max-width: 767.5px) {
      justify-content: center;
      display: flex;
    }
  }

  &__button {
    @media (max-width: 767.5px) {
      margin: auto;
      justify-content: center;
      display: flex;
    }
  }
}
