@import "styles/custom.scss";

.point {
  display: grid;
  gap: 40px;
  padding-top: 0px;

  :global(.ant-row) {
    margin: 0 !important;
  }

  &__col {
    display: flex;
  }

  &__number {
    width: 56px;
    height: 56px;

    border: 1px solid $black;
    border-radius: 28px;

    display: flex;
    justify-content: center;

    :global(.ant-typography) {
      margin: auto;
    }
  }

  &__content {
    margin: auto 0 !important;

    font-style: normal;
    font-weight: 300 !important;
    font-size: 24px !important;
    line-height: 40px !important;

    color: $black !important;

    // @extend %subtitleFont;
  }
}


