@import "styles/custom.scss";

.listDetailwithId {
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
  justify-content: center;
  background-color: $soft-grey;

  :global(.ant-menu-item) {
    background-color: $soft-grey;
  }

  :global(.ant-menu-item:hover) {
    background-color: $soft-grey;
  }

  &__link {
    position: relative;
    padding: 0;
    overflow: hidden;
    transition: transform 0.5s; //will be inherited
    //transition-timing-function: cubic-bezier(1.000, 0.000, 0.000, 1.000);
    display: block;
    background: transparent !important;

    &::after {
      content: attr(data-after);
      display: inline-block;
      transform: translateY(-100%);
      position: absolute;
      left: 0;
      transition: inherit;
      background: transparent !important;
      color: #dc143c !important;
    }

    > span {
      display: inline-block;
      transform: translateY(0%);
      transition: inherit;
    }

    &:hover {
      > span {
        transform: translateY(100%);
      }
      &::after {
        transform: translateY(0%);
        background: transparent !important;
      }
    }
  }
}
