@import "styles/custom";

.detail {
  &__detailSection {
    padding-left: 120px;
    line-height: 50px;
  }

  &__sectionContent {
    // padding-top: 40px;
    @extend %padding;

    &__listLabel {
      display: flex;
      margin: 30px 0 0 -15px;
    }
  }

  &__hr {
    border-top: 1px solid #e0e0e0;
    min-width: 80%;
    width: 80%;
    margin: auto;
  }

  &__thumbnail {
    // @extend %padding;
    // padding: 10px 140px 10px 140px;

    &__margin {
      margin-top: 10px;
    }
  }
}
