@import "styles/custom.scss";

.animasi {
  &__animatedWord {
    display: inline-flex;
    --height: 4.9rem;
    height: var(--height);
    overflow: hidden;
    padding: 0 6px;
    margin: 0 -6px;
  }

  &__animatedChangeWord {
    color: #ffab05;
    font-weight: bold;
    display: flex;
    flex-flow: column nowrap;
    transform: translateY(0%);
    animation: slide-up 4s ease infinite;
  }

  @media (max-width: 768px) {
    &__animatedWord {
      display: inline-flex;
      --height: 3rem;
      height: var(--height);
      overflow: hidden;
      padding: 0 3rem;
      margin: 0 -3rem;
    }

    &__animatedChangeWord {
      color: #ffab05;
      font-weight: bold;
      display: flex;
      flex-flow: column nowrap;
      transform: translateY(0%);
      animation: slide-up 4s ease infinite;
    }

    &__text3 {
      margin-top: -0.2rem;
    }

    @keyframes slide-up-mobile {
      0%,
      100% {
        transform: translateY(0%);
      }
      33% {
        transform: translateY(-100%);
      }
      66% {
        transform: translateY(-200%);
      }
    }
  }
}

@keyframes slide-up {
  0%,
  100% {
    transform: translateY(0%);
  }
  33% {
    transform: translateY(-100%);
  }
  66% {
    transform: translateY(-200%);
  }
  80% {
    transform: translateY(-200%);
  }
}
