$speed: 0.5s;

.navigationButton {
  margin: 0 30px 30px 30px;
  background: transparent !important;
  border: 1px solid #ffffff !important;
  border-radius: 28px !important;
  color: #ffffff !important;


  //   border-radius: 28px !important;
  //   opacity: 1 !important;
  //   outline: 0 !important;
  //   color: #fff !important;
  //   line-height: 40px !important;
  //   position: relative !important;
  //   text-align: center !important;
  //   letter-spacing: 1px !important;
  //   display: inline-block !important;
  //   text-decoration: none !important;
  //   background: none !important;
  //   border: none !important;
  //   font-size: 16px;
  //   min-width: 200px;
  //   font-family: inherit;

  //   &:hover {
  //     &:after {
  //       opacity: 1 !important;
  //       transform: translateY(0) rotateX(0) !important;
  //     }

  //     &:before {
  //       opacity: 0 !important;
  //       transform: translateY(20%) rotateX(90deg) !important;
  //     }
  //   }

  //   &:after {
  //     top: 0 !important;
  //     left: 0 !important;
  //     opacity: 0 !important;
  //     width: 100% !important;
  //     color: #ffffff !important;
  //     display: block !important;
  //     transition: $speed !important;
  //     position: absolute !important;
  //     background: #f37f65 !important;
  //     content: attr(data-back) !important;
  //     transform: translateY(-30%) rotateX(90deg) !important;
  //     border-radius: 28px !important;
  //     height: fit-content;
  //     padding: 10px;
  //     font-family: "Plus Jakarta Sans" !important;
  //   }

  //   &:before {
  //     top: 0 !important;
  //     left: 0 !important;
  //     opacity: 1 !important;
  //     width: 100% !important;
  //     color: #ffffff !important;
  //     display: block !important;
  //     line-height: 40px !important;
  //     transition: $speed !important;
  //     position: absolute !important;
  //     background: #f04923 !important;
  //     content: attr(data-front) !important;
  //     transform: translateY(0) rotateX(0) !important;
  //     border-radius: 28px !important;
  //     height: fit-content;
  //     padding: 10px;
  //     font-family: "Plus Jakarta Sans" !important;
  //   }
}
