@import "styles/custom.scss";

.detail {
  border-radius: 16px;
  margin: 0 10px;
  max-width: 100%;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  // background-image: url(https://source.unsplash.com/collection/905011/1000x1000);
  background-size: cover;
  position: relative;

  &__halfWidth {
    min-width: unset !important;
  }

  @media (max-width: 393px) {
    //mobile
    &__card {
      margin-left: -1rem;
    }

    &__info {
      z-index: -1 !important;
    }
  }

  @media (max-width: 767.5px) {
    //mobile
    height: 300px;
    width: 300px;
    min-width: 300px;

    &__info {
      z-index: -1 !important;
    }
  }

  @media (min-width: 768px) and (max-width: 991.5px) {
    //tablet
    height: 300px;
    width: 400px;
    min-width: 400px;

    &__title {
      font-weight: 500 !important;
      font-size: 24px !important;
    }

    &__description {
      font-weight: 400 !important;
      font-size: 16px !important;
      padding-bottom: 0px !important;
    }
  }

  @media (min-width: 992px) and (max-width: 1199.5px) {
    //desktop
    height: 400px;
    width: 500px;
    min-width: 500px;

    &__title {
      font-weight: 500 !important;
      font-size: 24px !important;
      line-height: 41px !important;
    }

    &__description {
      font-weight: 400 !important;
      font-size: 16px !important;
      line-height: 148% !important;
      letter-spacing: 0.09em !important;
    }
  }
  @media (min-width: 1200px) {
    //large desktop
    height: 400px;
    width: 500px;
    min-width: 500px;

    &__title {
      font-weight: 500 !important;
      font-size: 24px !important;
      line-height: 41px !important;
    }

    &__description {
      font-weight: 400 !important;
      font-size: 16px !important;
      line-height: 148% !important;
      letter-spacing: 0.09em !important;
    }
  }

  &__title {
    padding: 30px 30px 10px 30px;
    color: $white !important;
  }

  &__description {
    padding: 0px 30px 30px 30px;
    color: $white !important;
    text-transform: uppercase;
  }

  &__info {
    z-index: 1;
    position: relative;
    width: 100%;
    height: 500px;
    margin-top: 60px;
    background-color: #17254e;
    transform: translateY(100%) translateY(0) translateZ(0);
    transition: transform 0.5s ease-out;
    border-radius: 16px 16px 0 0;
  }

  &__info:before {
    z-index: -1;
    display: block;
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    opacity: 0.25;
    transform: translateY(-100%) translateY(88px) translateZ(0);
    transition: transform 0.5s ease-out;
  }

  &:hover &__info,
  &:hover &__info:before {
    transform: translateY(0) translateZ(0);
  }
}
